<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,200;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <title>Document</title>
</head>

<body>
    <div class="top">
        <div class="top-one">
            <img src="images/mail-icon.svg" alt="email">
            <h2>swasthika.health@gmail.com</h2>
        </div>

        <div class="top-two">
            <img src="images/phone-icon.svg" alt="phone">
            <h2>8860552546</h2>
        </div>
    </div>
    <header>
        <img src="images/logo.png" width="200px" height="120px" padding=0 px margin=0 px alt="logo" class="logo">
        <nav>
            <ul class="nav__links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Hospitals</a></li>
                <li><a href="#">Treatments</a></li>
                <li><a href="#">Wellness</a></li>
                <li><a href="#">Mental health</a></li>

            </ul>
        </nav>
        <a href="#" class="cta"><button>Contact</button></a>
    </header>
    <hr>

    <div class="swiper-container mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="https://static.wixstatic.com/media/bcec52_e68cb41e7cd64157ad2d62b611cec1f7~mv2.jpg/v1/fill/w_1024,h_452,q_90/bcec52_e68cb41e7cd64157ad2d62b611cec1f7~mv2.jpg " alt="">
            </div>
            <div class="swiper-slide">
                <img src="https://static.wixstatic.com/media/bcec52_10cf6f3422b44af998870eae77c051c0~mv2.jpg/v1/fill/w_600,h_400,q_90/bcec52_10cf6f3422b44af998870eae77c051c0~mv2.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="https://static.wixstatic.com/media/bcec52_0d7ef5685ccd4f2d82e838d48c725fd4~mv2.jpg/v1/fill/w_1348,h_452,fp_0.5_0.49,q_90/bcec52_0d7ef5685ccd4f2d82e838d48c725fd4~mv2.jpg" alt="">
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <!-- <div class="swiper-pagination"></div>-->
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>


    <div class="quote" id="this-quote">
        <span>Get a FREE quote on the best medical treatments today</span>
        <a href="#" class="cta"><button>Contact</button></a>
    </div>

    <div class="services">
        <div class="description">
            <h1>Top Medical Treatments and Services</h1>
            <p>
                We help you connect to the best hospitals in and around Delhi NCR, and avail the best treatments and quality healthcare at a reasonable cost. We make the best medical and healthcare services in India accessible all over the world through our medical tourism
                services
            </p>
        </div>
        <div>
            <div class="options">
                <div class="opt-1">
                    <img src="https://static.wixstatic.com/media/bcec52_c7b7eeb4aa384d0d9bbbc7d3182738d8~mv2.png/v1/fill/w_86,h_86,al_c,q_85,usm_0.66_1.00_0.01/Orthopedics.webp" alt="">
                    <h3>Orthopedics</h3>
                </div>
                <div class="opt-1">
                    <img src="https://static.wixstatic.com/media/bcec52_4680c27170404fcc9afea0d8d173b4be~mv2.png/v1/fill/w_86,h_86,al_c,q_85,usm_0.66_1.00_0.01/Cardiology.webp" alt="">
                    <h3>Cardiology</h3>
                </div>
                <div class="opt-1">
                    <img src="https://static.wixstatic.com/media/bcec52_7524a929bb834d66a8d262b9789a2cbf~mv2.jpg/v1/fill/w_86,h_86,al_c,q_80,usm_0.66_1.00_0.01/Cos.webp" alt="">
                    <h3>Cosmetic Procedures</h3>
                </div>
            </div>
            <div class="options-2">
                <div class="opt-2">
                    <img src="https://static.wixstatic.com/media/bcec52_10432dea95b34c9ea32c0539a09e414e~mv2.png/v1/fill/w_86,h_86,al_c,q_85,usm_0.66_1.00_0.01/Cancer.webp" alt="">
                    <h3>Cancer</h3>
                </div>
                <div class="opt-2">
                    <img src="https://static.wixstatic.com/media/bcec52_50e307e269da46ca9cd5cdbefeab5118~mv2.png/v1/fill/w_86,h_86,al_c,q_85,usm_0.66_1.00_0.01/Neurology.webp" alt="">
                    <h3>Neurology</h3>
                </div>
                <div class="opt-2">
                    <img src="https://static.wixstatic.com/media/bcec52_9493857b52c14e2aaae02eeff1806eff~mv2.png/v1/fill/w_86,h_86,al_c,q_85,usm_0.66_1.00_0.01/Dental.webp" alt="">
                    <h3>Dental Care</h3>
                </div>
            </div>
            <div class="end">
                <p>Want to see more about the best treatments and medical services?</p>
            </div>
            <div class="view-more">
                <a href="#" class="cta"><button>View more</button></a>
            </div>


        </div>
    </div>
    <div class="quote">
        <span>Our services WON'T increase your medical bill</span>
        <a href="#" class="cta"><button>Enquire now</button></a>
    </div>
</body>
<div class="steps">
    <div class="desc">
        <h1>Simple steps for the best medical services</h1>
    </div>
    <div class="theory">
        <div class="content">
            <h3>Get in touch</h3>
            <p>
                View the best hospitals, mental health & spa services, and the best treatments on our websites. Send an inquiry so we can get in touch with you with a quotation for the particular services.
            </p>
        </div>
        <div class="content">
            <h3>Choose the services</h3>
            <p>
                We help you choose from the list of the best doctors/hospitals along with the estimated medical expenses and guide you through the evaluation, quotation, scheduling of your journey.
            </p>
        </div>
        <div class="content">
            <h3>Get the treatment</h3>
            <p>
                Commence your medical journey to avail the best treatment while we take care of your health, logistics, and limit your expenses. We prearrange all the documents and reports to avoid delay.
            </p>
        </div>
        <div class="content">
            <h3>Enjoy our services</h3>
            <p>
                Focus on your health, recovery, and body rejuvenation, while we handle the legal and medical intricacies and document making this journey an enriching experience.
            </p>
        </div>

    </div>
    <a href="#" class="cta"><button>Contact Us</button></a>
</div>

</html>

<!--
    ortho -https://static.wixstatic.com/media/bcec52_c7b7eeb4aa384d0d9bbbc7d3182738d8~mv2.png/v1/fill/w_86,h_86,al_c,q_85,usm_0.66_1.00_0.01/Orthopedics.webp
    cardio - https://static.wixstatic.com/media/bcec52_4680c27170404fcc9afea0d8d173b4be~mv2.png/v1/fill/w_86,h_86,al_c,q_85,usm_0.66_1.00_0.01/Cardiology.webp
    cosmetic-https://static.wixstatic.com/media/bcec52_7524a929bb834d66a8d262b9789a2cbf~mv2.jpg/v1/fill/w_86,h_86,al_c,q_80,usm_0.66_1.00_0.01/Cos.webp
    cancer - https://static.wixstatic.com/media/bcec52_10432dea95b34c9ea32c0539a09e414e~mv2.png/v1/fill/w_86,h_86,al_c,q_85,usm_0.66_1.00_0.01/Cancer.webp
    neurology - https://static.wixstatic.com/media/bcec52_50e307e269da46ca9cd5cdbefeab5118~mv2.png/v1/fill/w_86,h_86,al_c,q_85,usm_0.66_1.00_0.01/Neurology.webp
    dental care -https://static.wixstatic.com/media/bcec52_9493857b52c14e2aaae02eeff1806eff~mv2.png/v1/fill/w_86,h_86,al_c,q_85,usm_0.66_1.00_0.01/Dental.webp
 #69c9b9

 flower : https://static.wixstatic.com/media/035244_22a88a4a45cd41c8b1388ee198cd6034~mv2_d_4829_2716_s_4_2.jpg/v1/fill/w_448,h_535,al_c,q_80,usm_0.66_1.00_0.01/035244_22a88a4a45cd41c8b1388ee198cd6034~mv2_d_4829_2716_s_4_2.webp
-->